100
---+-++- 3
+++++ 4
-+-+- 4
+-++ 2
---------- 10
-++++++++- 8
++-+ 3
-++ 2
+++- 2
++-----+ 5
---------- 5
--- 2
--+ 3
-- 2
-++++++++- 2
+--+- 2
+- 2
++-----+ 6
+++++++++ 9
++- 3
+-+-+-+-+ 3
--+ 2
-++++++++- 9
---- 2
+-- 3
++---+ 3
------+ 6
---+++---+ 6
+++++ 5
--+- 2
-----++ 5
-+++++- 6
-+-+ 3
+-+-+-+-+- 3
+-++-+- 3
--- 3
-+- 2
-+----++++ 4
+-+- 3
-+-+-+-+-+ 2
+-+ 3
---- 3
-++- 3
+-- 2
-+++ 2
---+ 2
++---+ 2
+-+++- 4
+++ 2
+-+-+-+ 3
++-- 2
++++++++++ 10
-+-- 3
--++ 3
--++ 2
--+- 3
++---+++ 4
-++- 2
++ 2
+--- 2
+-++ 3
+-------- 8
+-+-+-+- 3
-+- 3
-+++-+ 4
+++ 3
++++ 3
-+-- 2
-++++++++- 10
---------- 2
+++- 3
+--+ 3
----+ 4
+--+++--- 4
---+ 3
--------- 3
-++--+- 2
-+ 2
-+++ 3
+-+ 2
+++++-++ 8
++-+ 2
++-- 3
+---++-++ 2
---------- 3
-+++++++++ 2
+--+ 2
+--- 3
--+-++-- 6
-+-+ 2
-++--+-- 5
-+++++++-+ 2
+-+- 2
-+++++++++ 4
-++ 3
-+++++++-- 2
++- 2
++++ 2
+-+-+-+-+- 2
+---+++--- 6
